<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create basic math operation in JS
        </title>
        <style>
        #main {
            border: 5px solid black;
            padding: 50px 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
            h1 {
                text-align: center;
                text-transform: uppercase;
    
            }
    
            label {
                font-size: 20px;
                font-weight: bold;
            }
    
            input[type="number"] {
                padding: 5px 5px;
                font-size: 20px;
            }
    
            input[type="button"] {
                height: 50px;
                width: 65px;
                padding: 10px 10px;
                font-size: 25px;
                border: none;
                background-color:grey;
                border-radius: 5px;
                border: 2px solid black;
            }
    
            span {
                color: blue;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
        <div id="main">
            <h1>Maths Operations</h1>
            <table  align="center">
                <tr>
                    <td><label for="firstNum">Enter 1st number : </label></td>
                    <td><input type="number" id="firstNum"></td>
                </tr>
                <tr>
                    <td><label for="secondNum">Enter 2nd number : </label></td>
                    <td><input type="number" id="secondNum"></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" onclick="result(this.value)" value="+">
                        <input type="button" onclick="result(this.value)" value="-">
                        <input type="button" onclick="result(this.value)" value="*"><br><br>
                        <input type="button" onclick="result(this.value)" value="/">
                        <input type="button" onclick="result(this.value)" value="%">
                    </td>
                    <td><label for="">Answer is : </label><span id="ans"></span></td>
                </tr>
            </table>
        </div>
    
        <script>
            function result(operation) {
                var Fval = document.getElementById('firstNum').value;
                var Sval = document.getElementById('secondNum').value;
    
                if (Fval=="" || Sval == "") {
                    alert("Filed can not be blank")
                    return false;
                }
                var answer = 0;
                switch (operation) {
                    case "+":
                        answer = parseInt(Fval) + parseInt(Sval) ;
                        break;
                    case "-":
                        answer = Fval - Sval;
                        break;
                    case "/":
                        answer = Fval / Sval;
                        break;
                    case "*":
                        answer = Fval * Sval;
                        break;
                    case "%":
                        answer = Fval % Sval;
                        break;
                }
                document.getElementById('ans').innerHTML = answer;
            }
        </script>
    </body>
    
    </html>5